<!doctype html>
<style>
  * { box-sizing: border-box; }
  html { background-color: #fff; color: #222; }
  body { margin: 0; }
  h1 { font-weight: lighter; letter-spacing: 0.2em; font-variant: small-caps; }
  .edit { display: block; margin: 0 2em; float: right; font-weight: normal; font-variant: normal; font-size: 16px; letter-spacing: 0; }
  #profile-picture { vertical-align: middle; border-radius: 50%; margin-right: 0.5em; }
  a, a:hover, a:visited, a:active { color: #369; text-decoration: none; }
  #content { margin: 0 auto; max-width: 60em; padding: 0 1em; }
  .center { text-align: center; }
  .wide { width: 100%; }
  .hide { display: none; position: absolute; top: 0; left: 0; visibility: hidden; }
  input, textarea, button { font-family: sans-serif; padding: 0.5em; }
  #nav { padding: 1em 0; margin-top: 0; background-color: #123; text-align: center; }
  #nav a, #nav a:hover, #nav a:visited, #nav a:active { padding: 1em 2em; white-space: nowrap; color: #9cf; }
  #nav form { margin: 0; display: inline; }
  #nav input { font-family: serif; white-space: nowrap; font-size: 16px; background-color: transparent; border: none; color: #9cf; padding: 0 2em; cursor: pointer; }
  #nav { margin-bottom: 1em; }
  .skills span { padding: 0.2em; display: inline-block; margin: 0.2em; border-radius: 0.2em; background-color: #eeeef3; color: #555; border: #ccc; white-space: nowrap; }
  .contact strong { margin-left: 2em; }
  table { margin-top: 1em; border-collapse: collapse; }
  td, th { border: 1px solid #ccc; padding: 0.5em; }
  th { font-weight: normal; }
  li { margin-bottom: 0.5em; }
</style>
<meta name="description" content="CV Network: Showcase your work."/>
<meta name=”robots” content="index, follow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8"/>
{% block head %}{% endblock %}
<title>{% block title %}CV Network{% endblock %}</title>
{% if user %}
  <div id="nav">
    {% if user.username %}
      <a href="/{{ user.username }}">{{ tr['logged_in_as'] }} {{ user.email }}</a>
    {% else %}
      <a href="/{{ user.id }}">{{ tr['logged_in_as'] }} {{ user.email }}</a>
    {% endif %}
    {% if user.admin %}
      <a href="/cv/referrers">{{ tr['referrers'] }}</a>
    {% endif %}
    <form action="/cv/logout" method="post">
      {{ csrf|safe }}
      <input type="submit" value="{{ tr['logout'] }}"/>
    </form>
  </div>
{% endif %}
{% block content %}{% endblock %}
