from os.path import join, dirname
def read(filename):
  with open(join(dirname(__file__), filename)) as f:
    return f.read()

strings = {
  'about_optional': 'About (markdown, optional)',
  'about_placeholder': 'Share a little bit about yourself and what you are looking for on Co-Founder Network here',
  'description_optional': 'Job description (markdown, optional)',
  'description_placeholder': 'Share the responsibilities for the role here, and the kind of skills and qualities you are looking for in an ideal candidate.',
  'job_active': 'Job listing is active.',
  'job_paid': 'This job listing has been paid for until %s. Click <a target="_blank" href="/pages/generate-job-payment/%d">here</a> to renew for another 30 days.',
  'job_unpaid': 'This job listing has not been paid for. Click <a target="_blank" href="/pages/generate-job-payment/%d">here</a> to pay for a 30 day listing.',
  'error_processing_payment': 'There was an error processing your payment.',
  'payment_successful': 'Your job listing was successfully paid for.',
  'delete_job': 'Delete job',
  'account_already_exists': "Account already exists with that e-mail address.",
  'agree_terms_1': 'By checking this box you agree to our',
  'agree_terms_2': 'and our',
  'are_you_sure_delete': "Are you sure you want to delete your account?",
  'are_you_sure_delete_job': "Are you sure you want to this job listing?",
  'bump_profile': 'Move profile to top of member list',
  'your_profile_bumped': 'Your profile was moved to the top of the members list.',
  'allowed_once_per_week': '(Allowed once per week)',
  'city': 'City',
  'location': 'Location',
  'location_optional': 'Location (optional)',
  'location_placeholder': 'City or country where the role is based (or remote)',
  'invalid_share': 'Invalid share, must be a decimal amount up to 3 decimal places representing percentage.',
  'invalid_vesting_period': 'Invalid vesting period, must be an integer representing number of months.',
  'invalid_vesting_frequency': 'Invalid vesting frequency, must be an integer representing number of months.',
  'position': 'Position',
  'position_optional': 'Position (optional)',
  'position_placeholder': 'Chief Marketing Officer, Chief Technical Officer, etc.',
  'share': 'Share of company',
  'share_optional': 'Share of company (%, optional)',
  'vesting_period': 'Vesting period',
  'vesting_period_optional': 'Vesting period (months, optional)',
  'vesting_frequency': 'Vesting frequency',
  'vesting_frequency_optional': 'Vesting frequency (months, optional)',
  'months': 'months',
  'month': 'month',
  'jobs': 'Jobs',
  'applied': 'Applied',
  'company_name_here': 'Company name here',
  'company_name': 'Company name',
  'edit_job': 'Edit job',
  'apply': 'Apply',
  'city_optional': 'City (optional)',
  'claim_username': 'Claim username',
  'consider_using_cv_network': 'Consider using our sister site <a href="https://cv.network">CV Network</a> to host your CV.',
  'cordova_to_login': ' using the device Co-Founder Network is installed on to log in to Co-Founder Network',
  'cordova_to_verify': ' using the device Co-Founder Network is installed on to verify your e-mail address.',
  'members': 'Members',
  'crop': 'Crop',
  'cv': 'CV/LinkedIn',
  'cv_optional': 'CV/LinkedIn (optional)',
  'delete_my_account': "Delete my account.",
  'edit_profile': "Edit profile",
  'email_address': "E-mail Address",
  'email_not_found': "No account with that e-mail address was found.",
  'here': 'here',
  'if_not_signup': 'If you did not sign up to Co-Founder Network, please ignore this e-mail.',
  'your_account_was_deleted': 'Your account was deleted.',
  'invalid_username': 'Invalid username. Must contain only lowercase a-z, 0-9, and dash (-) and contain at least one letter.',
  'invalid_email': 'Invalid e-mail address.',
  'message': 'Message',
  'send_connection_request': 'Send connection request',
  'connection_request': 'Connection request',
  'connection_request_sent': "Connection request sent",
  'connected': "Connected",
  'connect': "Connect",
  'connection_email_subject': 'Co-Founder Network connection request from %s',
  'application_email_subject': 'Co-Founder Network job application from %s',
  'link_to_profile': 'You can view their profile <a clicktracking="off" href="https://co-founder.network/%s">here</a>.',
  'connection_email_header': '%s has sent you a connection request on Co-Founder Network',
  'connection_email_content': "<p>Send them a message by replying to this e-mail to accept the connection request.</p><p>Here is their message:</p>",
  'application_email_header': '%s has applied for one of your jobs on Co-Founder Network',
  'application_email_content': "<p>Send them a message by replying to this e-mail.</p><p>Here is their message:</p>",
  'email_unsubscribe': 'To unsubscribe visit the Settings page on <a clicktracking="off" href="https://co-founder.network/pages/login">Co-Founder Network</a>.',
  'share_email_warning': 'This will share your email address with',
  'send_job_application': 'Send job application.',
  'new_job': 'Create a new job listing',
  'view_my_jobs': 'View my job listings',
  'show_more': 'Show more',
  'show_less': 'Show less',
  'my_jobs': 'My job listings',
  'job_message_placeholder': 'Share some information about why you think you are a good fit for the job.',
  'close': "Close",
  'is_taken': ' is taken.',
  'login': "Log In",
  'login_code_expired': 'Login link expired. Please try logging in again.',
  'login_email_header': 'Log In to Co-Founder Network',
  'login_email_sent': "Log in e-mail sent, please check your e-mail for the link to log in.",
  'login_email_subject': "Log In to Co-Founder Network",
  'logout': "Logout",
  'must_agree': 'You must agree to our Terms and Conditions and Privacy Policy before signing up.',
  'name': 'Name',
  'no_get_me_out': "No, I want to keep my account.",
  'no_get_me_out_job': "No, I want to keep this job.",
  'open_to_connections': 'Open to connection requests',
  'picture_too_large': 'Image too large. Max size 2MB.',
  'please_click': "Please click ",
  'privacy': read('privacy.html'),
  'privacy_policy': 'Privacy Policy',
  'profile_picture': 'Profile picture',
  'company_logo': 'Company logo',
  'receive_connection_emails': 'Receive connection request emails.',
  'receive_application_emails': 'Receive applications to your job listings as emails.',
  'referrers': "Referrers",
  'save_changes': 'Save changes',
  'settings_saved': 'Settings saved.',
  'job_listing_saved': 'Job listing saved.',
  'job_deleted': 'Job was deleted.',
  'apply_for_job': 'Apply for job',
  'show_email': 'Show e-mail address on profile',
  'show_profile': 'Profile page is visible to public',
  'sign_up': "Sign up",
  'successful_claim': 'Successfully claimed username ',
  'terms': read('terms.html'),
  'terms_and_conditions': 'Terms and Conditions',
  'to_login': ' to log in to Co-Founder Network',
  'to_verify': ' to verify your e-mail address.',
  'url_optional': 'URL (optional)',
  'username': 'Username',
  'verification_email_header': 'Welcome to Co-Founder Network',
  'verification_email_subject': 'Verify your e-mail.',
  'verify_your_email': 'Please verify your e-mail by clicking the link we sent to %s.',
  'settings': 'Settings',
  'yes_delete': "Yes, delete my account",
  'yes_delete_job': "Yes, delete job listing",
  'your_name_here': "<Your Name Here>"
}
